# Tmux config file
# Inspired by https://youtu.be/DzNmUNvnB04?si=AIQlIAycuFGCvmco
# https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf


# Remap prefix from 'C-b' to 'C-a'. Other people use C-Space instead.
unbind C-b
set-option -g prefix C-a
# If using tmux-sensible, the following is taken care by the plugin.
# bind-key C-a send-prefix

# Set tmux to 24 bit color if terminal supports it.
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Increase history limit
set -g history-limit 99999

# Start windows and panes at 1, not 0.
# Sounds counter-intuitive, but it makes life easier because of the keyboard layout.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Don't rename windows automatically
# set-option -g allow-rename off

# Open panes in current directory and more sane commands
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# configure pane borders
#set -g pane-border-status top
#set -g pane-border-format '#[bold, fg=black, bg=green]#P: #{pane_current_command}'

# Display pane IDs until I select a pane
bind -T prefix q display-panes -d 0
# Alternatively, increase persistence time
# set -g display-panes-time 2000

##### TPM plugins #####
# Remember to use 'prefix + I' to install the plugins

# Enable Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible make tmux more pleasant.
# See https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easier copying text
set -g @plugin 'tmux-plugins/tmux-yank'

# Other stuff to look later
# tmux-resurrect saves sessions betwe
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'
#
# tmux-continuum saves session every 15 minutes
# set -g @plugin 'tmux-plugins/continuum'
# set -g @continuum-restore 'on'

##### Theme #####
# Catppuccin theme
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'

# Powerline
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'
# set -g @themepack 'powerline/default/yellow'

# Dracula
# set -g @plugin 'dracula/tmux'

# Initilize tmux plugin manager (keep this in the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
